{
  "name": "mfsjea",
  "version": "2.0.0",
  "description": "Converts hangul typed using alphabet mode.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "doc": "typedoc"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "typedoc": "^0.25.4",
    "typescript": "^5.3.3"
  }
}
